.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.grid .card {
    border-radius: 15px;
    overflow: hidden;
}

.grid .card .image-and-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid .card .image-and-brand img{
    width: 70%;
}

.grid .card .image-and-brand .brand {
    border-radius: 10px;
    border: 1px solid black;
}

.grid .card .card-img-top {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.grid .card .card-body .card-title {
    font-size: 16px;
}

.grid .card .card-body .card-sale-off {
    color: #377CE6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid .card .card-body .product-info .rate-and-sold {
    display: flex;
}

.grid .card .card-body .product-info .price {
    font-size: 16px;
    font-weight: bold;
    color: #377CE6;
    margin: 2px 0;
    
}

del {
    color: rgb(91, 91, 91);
    min-height: 1em; 
    display: inline-block; 
    margin-bottom: 0px;
}

.price {
    margin-bottom: 0px;
}

.grid .card .card-body .product-info .rate-and-sold .rate,
.grid .card .card-body .product-info .rate-and-sold .sold {
    margin-bottom: auto;

    font-size: 14px;
    color: rgb(91, 91, 91);
    margin: 0 4px;
}

.grid .card .card-body button {
    display: block;
    margin: 8px auto 0;
    width: 100%;
    padding: 8px 16px;
}

.fa-heart {
    color: rgb(91, 91, 91);
    margin-right: 4px;
}

.vertical-line {
    margin-bottom: auto;
    margin-top: -1px;
    font-size: 14px;
    color: rgb(91, 91, 91);
    margin: none;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}